kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
## Pod and Service Subnet
# networking:
#   podSubnet: "10.244.0.0/16"
#   serviceSubnet: "10.96.0.0/12"

## Nodes
# One control plane node and three "workers".
#
# While these will not add more real compute capacity and
# have limited isolation, this can be useful for testing
# rolling updates etc.
#
# The API-server and other control plane components will be
# on the control-plane node.
#
# You probably don't need this unless you are testing Kubernetes itself.
nodes:
- role: control-plane
- role: worker
#- role: worker
#- role: worker
## Per-Node Options
#   Extra Mounts
#   add a mount from /path/to/my/files on the host to /files on the node
#   extraMounts:
#   - hostPath: /path/to/my/files/
#     containerPath: /files
## Extra Port Mappings
#   port forward 80 on the host to 80 on this node
#   extraPortMappings:
#   - containerPort: 80
#     hostPort: 80
#   optional: set the bind address on the host
#   0.0.0.0 is the current default
#     listenAddress: "127.0.0.0"
#     optional: set the protocol to one of TCP, UDP, SCTP.
#   TCP is the default
#     protocol: TCP



